@import url('https://fonts.googleapis.com/css2?family=Pompiere&family=Rajdhani:wght@300;400;500;600;700&family=Zeyada&display=swap');   
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pompiere&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&family=Zeyada&display=swap');

/* Reset Default Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Root Variables */
:root {
    --bg: #FFFFFF;
  --primary-color: #007bff;
  --secondary-color: #f8f9fa;
  --text-color: #212121;
  --font-size: 16px;
  --border-radius: 5px;
}

/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  font-size: var(--font-size);
  color: var(--text-color);
  background-color: var(--bg);
//   background-color: aqua;




.fade-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
    will-change: opacity, transform;
  }
  
  .fade-scroll.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
}

html{
    scroll-behavior: smooth;
}



header{
    position: fixed;
    width: 100%;
    z-index: 999;


    #header-content{
        
        height: 60px;
        width: 100%;
        background-color: var(--bg);
        // background-color: red;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // border-bottom: 1px solid var(--text-color);
         


        #logo{
            display: flex;
            align-items: center;
            margin-left: 20px;
            

            img{
                width: 70px;
                height: 70px;
                object-fit: cover;
                border-radius: 50%;
                
            }

            p{
                font-size: 1rem;
                font-weight: bold;
                color: var(--text-color);
                margin-left: -5px;


                #p1{
                    font-family: "Pompiere", sans-serif;
                    font-weight: 400;
                    font-style: normal;
                    letter-spacing: 2px;
                }
                
                #p2{
                    font-family: "Zeyada", cursive;
                    font-weight: 1000;
                    font-style: normal;
                    font-size: 1.1rem;
                    
                }
            }

        }


        #nav{
            display: flex;
            justify-content: space-around;
            list-style: none;
            padding-right: 80px;


            .nav-btn{
                padding: 8px 15px;
                background-color: var(--text-color);
                color: var(--bg);
                border-radius: 2px;
                font-size: 0.8rem;
                margin: 0px 50px 0px 370px;
                border: none;
                
            }

            .nav-btn:active {
                transform: scale(0.95);
                // box-shadow: 0 2px 5px rgba(0,0,0,0.2);
              }


            a{
                color: var(--text-color);
                text-decoration: none;
                padding: 10px 25px;
                font-size: 1rem;
            }
        }

        #icon{
            display: none;
        }
    }
}

.view-1{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;

         #left1{

            #headings{
                margin-left: 100px;
                margin-top: 40px;


                h1{
                    font-family: "Rajdhani", sans-serif;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 5rem;
                   
                    line-height: 1;
                }
    
                #pera{
                    margin: 25px 60px 0 0;
                    line-height: 1.5;
                    color: gray;

                }

                #btns{
                    text-align: center;
                    margin-top: 30px;

                    #btn-started{

                    }

                    #btn-demo{
                        background-color: var(--bg);
                        color: var(--text-color);
                        border: 2px solid var(--text-color);
                    }


                    button{
                        padding: 20px 80px;
                        background-color: var(--text-color);
                        color: var(--bg);
                        border-radius: 2px;
                        font-size: 1rem;
                        margin-right: 20px;
                        border: none;

                    }

                    button:active{
                        scale: 0.95;
                    }
                }
            }

            #card-div{
                margin-left: 100px;
                margin-top: 40px;
                width: 450px;
                display: flex;
                background-color: rgba(128, 128, 128, 0.233);
                border-radius: 10px;

                img{
                    width: 120px;
                    height: 120px;
                    object-fit: cover;
                    aspect-ratio: 1/1;
                    border-radius: 10px;
                    margin-right: 20px;
                }

                p{
                    padding: 30px 15px 15px 15px;
                    font-size: 1rem;

                }
            }

         }

    #right1{
        // height: 200px;
        // width: 200px;
        // background-color: blue;

        img{
            width: 50vw;
            height: 40vw;
            object-fit: contain;
            margin-right: 50px;
            
        }
    }
}



.view-2{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // text-align: center;
    padding: 30px 100px;
    gap: 150px;
    margin-top: 20px;

    h1{
        font-family: "Rajdhani", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 4.5rem;
        margin-bottom: 40px;
    }

    p{
        color: gray;
        margin: 30px 250px 0 0;
        font-size: 1.2rem;
        line-height: 1.2;
    }

    button{
        padding: 10px 50px;
        background-color: var(--text-color);
        color: var(--bg);
        font-size: 1.1rem;
        border: none;
        border-radius: 2px;
        margin-top: 80px;
    }

    button:active{
        scale: 0.95;
    }

    img{
        width: 30vw;
        height: 30vw;
        object-fit: cover;
        margin: 20px 0 0 50px;
        

    }
}

.view-3{

    #top1{
        display: flex;
        justify-content: center;
        align-items: center;
        // gap: 350px;

        h1{
            font-family: "Rajdhani", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 4.5rem;
            text-transform: capitalize;
            color: var(--text-color);
            margin-right: 70px;
            width: 25%;
            // background-color: red;
        }

        p{
            font-size: 1.1;
            color: gray;
            width: 35%;
            line-height: 2;
            margin-right: 270px;
        }

    }

    #bottom1{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 50px;

       div{
        height: 240px;
        width: 200px;
        // background-color: rgb(0, 78, 130);

        img{
            width: 100px;
            height: 100px;
            
       }

       h3{
        color: var(--text-color);
        padding: 5px;
       }

       p{
        padding: 5px;
        color: gray;
       }


    }
}
}

.view-4{
    margin: 0 100px;
    margin-top: 40px;


    #top2{
        display : flex;
        align-items: center;

        #div1{
            width: 50%;
            text-align: center;

            h1{
                font-family: "Rajdhani", sans-serif;
                font-weight: 300;
                font-style: normal;
                font-size: 4.5rem;
            }

            p{
                font-size: 1.1;
                color: gray; 
                
            }
        }

        #div2{
            width: 50%;

            p{
                font-size: 1.1;
                color: gray; 
            }

        }

    }
    

    #bottom2{
        display: grid;
        width: 100%;
        height: 100vh;
        padding: 15px   ;
        gap: 15px;
        
        grid-template-areas: 
        'a b b'
        'a c d';


        

        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 3px;
            // aspect-ratio: 1/1;

        }

        .image1{
            grid-area: a;
            aspect-ratio: 9/16;
        }

        .image2{
            grid-area: b;
            aspect-ratio: 16/9;
        }

        .image3{
            grid-area: c;
            aspect-ratio: 1/1;
        }

        .image4{
            grid-area: d;
            aspect-ratio: 1/1;
        }

       


    }
}

.view-5{
    margin-top: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    // background-color: #007bff;
    flex-direction: column;
    overflow: hidden;

    h1{
        font-family: "Rajdhani", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 4.5rem;
        color: var(--text-color);
        transform: translateX(-35%);
    }

    p{
        font-size: 1.1;
        color: gray;
        transform: translateX(-35%);
    }

    .slider-container {
        width: 100%;
        max-width: 85vw;
        position: relative;
        overflow: hidden;
        padding: 10px 0;
        margin-top: 50px;
    }
    
    .slider-track {
        display: flex;
        transition: transform 0.5s ease;
    }
    
    .card {
        flex: 0 0 20%; /* 5 cards visible at a time (100%/5) */
        // padding: 20px;
        margin: 10px 10px;
        height: 300px;
        overflow: hidden;
        width: 200px;
        // background: rgb(196, 86, 86);
        border-radius: 10px;
        box-shadow: rgba(60, 60, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        // text-align: center;
        transition: transform 0.3s ease-in-out;
        // background-color: rgb(255, 0, 153);
        cursor: pointer;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;

        img{
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-top: 10px;
            border: 2px solid rgba(0, 0, 0, 0.82);
            // background-color: #007bff;
        }

        h3 {
            margin-bottom: 10px;
            color: #333;
            // color:#f8f9fa;
            margin-top: 15px;
        }
        
        h5{
            color: #666;
            // color: #f8f9fa8f;
            // background-color: #007bff;
            margin-top: 5px;   
            margin: 5px 15px 0 15px;
            line-height: 1.5;
        }
        
    }
    
    .card:hover {
        transform: translateY(-10px);
        background-color: rgb(239, 241, 252);
        transition: all 0.3s ease-in-out;

        img{
            height: 110px;
            width: 110px;
            transition: all 0.3s ease-in-out;
            transform: translateY(-5px);
        }
    }
    
    // .card h3 {
    //     margin-bottom: 10px;
    //     color: #333;
    // }
    
    // .card p {
    //     color: #666;
    // }
    
    @keyframes slide {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-100%);
        }
    }
    
    .auto-slide {
        animation: slide 20s linear infinite;
    }
    
    .auto-slide:hover {
        animation-play-state: paused;
    }

}

.view-6{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    position: fixed;

    h1{
        font-family: "Rajdhani", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 4.5rem;
        color: var(--text-color);
    }

    p{
        font-size: 1.5rem;
        color: gray;
        line-height: 1.3;
    }

    input{
        padding: 10px 20px;
        border: 1px solid var(--text-color);
        font-size: 1rem;
        margin-top: 20px;
        width: 300px;
        margin: 15px 0;
    }

    button{
        padding: 12px 30px;
        background-color: var(--text-color);
        color: var(--bg);
        font-size: 1rem;
        border: none;

        
    }
    button::after{
        scale: 0.95;
    }
}


footer{
    background-color: var(--text-color);
    color: var(--bg);
    margin-top: 50px;
    padding: 20px;

    .footer-container{
        display: flex;
        justify-content: space-evenly;
        gap: 10px;


        .footer-section{
            width: 32%;
            display: flex;
            flex-direction: column;
            
            h3{
                margin-bottom: 5px;
                font-size: 1.5rem;
                
            }

            a{
                text-decoration: none;
                color: var(--bg);
                line-height: 1.6;
            }

            p{
                line-height: 2;
            }
        }

        .social-icons{
            color: var(--bg);
            display: flex;
            margin-top: 20px;

            a{
                padding: 0 15px;
                font-size: 1.5rem;
            }
        }



    }

    .copyright{
        text-align: center;
        margin-top: 20px;
        font-size: 1rem;
    }
}








.nav--open{
    transform: translateX(0) !important;
    // top: 60px !important;
}

.icon--open .bar:nth-child(1){
    transform: translateY(10px) rotate(45deg);
}

.icon--open .bar:nth-child(2){
    opacity: 0;
}

.icon--open .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

// mobile view


@media (max-width: 700px) {

    header{

        #header-content{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            // background-color: rgba(255, 255, 255, 0.009); /* semi-transparent */
            // backdrop-filter: blur(10px);
            // -webkit-backdrop-filter: blur(10px);
            

            #logo{
                // padding-left: 0px;
                margin-left: 5px;
                font-size: 1.5rem;
            
            }

            #nav{
                display: flex;
                flex-direction: column;
                position: fixed;
                top: 60px;
                justify-content: space-around;
                align-items: center;
                // margin-top: 150px;
                background-color: var(--bg);
                width: 100vw;
                height: 50vh;
                padding: 35px 0;
                transform: translatex(-100%);
                // top: -1000px;
                transition: all 0.3s ease-in-out;


                .nav-btn{
                    padding: 8px 15px;
                    background-color: var(--text-color);
                    color: var(--bg);
                    border-radius: 2px;
                    font-size: 0.8rem;
                    margin: 0px;
                    border: none;
                    
                }

                


                a{
                    padding: 5px 10px;
                    font-size: 1.1rem;
                    color: var(--text-color);
                    
                }
            }

            #icon{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap-reverse;
                // font-size: 2rem;
                // background-color: red;
                margin-right: 20px;
                
                

                .bar{
                    background-color: var(--text-color);
                    height: 3px;
                    width: 27px;
                    margin: 3px 0;
                    transition: all 0.3s ease-in-out;
                }
            }
        }

    }

    .view-1{
        flex-direction: column-reverse;
        align-items: center;
        overflow: hidden;

        #right1{

            img{
                width: 60vw;
                height: 60vw;
                object-fit: contain;
                margin-right: 0px;
            }
        }

        #left1{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            #headings{
                margin: 5px 15px 0 15px;

                h1{
                    font-size: 3.4rem;

                }

                #pera{
                    text-align: center;
                    margin: 15px 0 0 0;
                }

                #btns{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    // align-items: center;
                    gap: 5px;

                    button{
                        padding: 15px 30px;
                        margin: 0;
                    }
                }
            }


            #card-div{
                margin: 15px;
                width: 90vw;
                height: 120px;
                display: flex;
    
                img{
                    width: 120px;
                    height: 120px;
                    object-fit: cover;
                    aspect-ratio: 1/1;
                    border-radius: 10px;
                    margin-right: 10px;
                }
    
                p{
                    padding: 15px 10px 10px 10px;
                    font-size: 0.9rem;
    
                }
            }

        }


        

    }

    .view-2{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        // background-color: var(--primary-color);
        text-align: center;
        padding: 15px;

        h1{
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 3rem;
            margin-bottom: 20px;
        }

        p{
            color: gray;
            margin: 0 0 0 0;
        }

        button{
            padding: 10px 80px;
            margin: 30px 0;
            background-color: var(--text-color);
            color: var(--bg);
            font-size: 1.1rem;
            border: none;
            border-radius: 2px;
        }

        button:active{
            scale: 0.95;
        }

        img{
            width: 80vw;
            height: 80vw;
            object-fit: cover;
            // margin-top: -120px;
            margin: -120px 0 0 0;

        }
    }


    .view-3{

        #top1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            // gap: 350px;
            width: 100%;
    
            h1{
                
                width: 100%;
                margin-right: 0px;
                font-size: 3rem;
                text-align: center;
                font-weight: 400;
            }
    
            p{
                width: 100%;
                line-height: 1.5;
                margin-right: 0px;
                padding: 15px;
                text-align: center;
            }
    
        }
    
        #bottom1{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 50px;
            margin-top: 10px;
            
    
           div{
            height: 280px;
            width: 170px;
            // background-color: gray;
            margin: 5px;

    
            img{
                width: 100px;
                height: 100px;
                
           }
    
           h3{
            color: var(--text-color);
            padding: 5px;
           }
    
           p{
            padding: 5px;
           }
    
    
        }
    }
    }

    .view-4{
        margin: 25px 0px 0 0px;
    
    
        #top2{
            display : flex;
            align-items: center;
            flex-direction: column;
    
            #div1{
                width: 100%;
                text-align: center;
    
                h1{
                    font-family: "Rajdhani", sans-serif;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 3.4rem;
                }
    
                p{
                    font-size: 1.3rem;
                    color: rgb(30, 30, 30); 
                    
                }
            }
    
            #div2{
                width: 100%;
                text-align: center;
    
                p{
                    font-size: 1.1rem;
                    color: gray; 
                    // margin-top: 10px;
                    margin: 15px 10px 10px 10px;
                }
    
            }
    
        }
        
    
        #bottom2{
            display: grid;
            width: 100%;
            height: 100vh;
            padding: 15px;
            gap: 15px;
            
            grid-template-areas: 
            'a a'
            'c d'
            'b b';
    
    
            
    
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 3px;
                // aspect-ratio: 1/1;
    
            }
    
            .image1{
                grid-area: a;
                aspect-ratio: 9/9;
            }
    
            .image2{
                grid-area: b;
                aspect-ratio: 16/9;
            }
    
            .image3{
                grid-area: c;
                aspect-ratio: 1/1;
            }
    
            .image4{
                grid-area: d;
                aspect-ratio: 1/1;
            }
    
           
    
    
        }
    }

    .view-5{
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        // background-color: #007bff;
        flex-direction: column;
        // overflow: hidden;
        width: 100%;
        height: 100%;
    
        h1{
            font-family: "Rajdhani", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3rem;
            color: var(--text-color);
            transform: translateX(15%);
            // margin-left: 15px;
        }
    
        p{
            font-size: 1.1;
            color: gray;
            transform: translateX(0%);
            margin-left: 15px;
        }
    
        .slider-container {
            width: 90vw;
            max-width: 95vw;
            position: relative;
            overflow: hidden;
            padding: 10px 0;
            touch-action: pan-y;
            // margin-top: 50px;
        }
        
        .slider-track {
            width: 100%;  
            height: 100%;
            display: flex;
            transition: transform 0.5s ease;
            animation: scroll 20s linear infinite;
        }

        
        
        .card {
            flex: 0 0 80%; /* 5 cards visible at a time (100%/5) */
            // padding: 20px;
            margin: 10px 10px;
            height: 300px;
            width: 80vw;
            // background: rgb(196, 86, 86);
            border-radius: 10px;
            // text-align: center;
            transition: transform 0.3s ease-in-out;
    
            display: flex;
            flex-direction: column;
            // justify-content: center;
            align-items: center;
    
            img{
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 50%;
                margin-top: 10px;
                border: 2px solid black;
                // background-color: #007bff;
            }
    
            h3 {
                margin-bottom: 10px;
                color: #333;
                margin-top: 15px;
            }
            
            h5{
                color: #666;
                // background-color: #007bff;
                margin-top: 5px;   
                margin: 5px 15px 0 15px;
                line-height: 1.5;
            }
            
        }

        .auto-slide {
            animation: slide 20s linear infinite;
            // display: flex;
            // width: calc(80vw * 10);
        }
        
        .auto-slide:hover {
            animation-play-state: paused;
        }


        @keyframes slide {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-400vw);
            }
        }
        

    
    }

    .view-6{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
    
        h1{
            font-family: "Rajdhani", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3.5rem;
            color: var(--text-color);
        }
    
        p{
            font-size: 1.1rem;
            color: gray;
            line-height: 1.3;
        }
    
        input{
            padding: 10px 20px;
            border: 1px solid var(--text-color);
            font-size: 1rem;
            margin-top: 20px;
            width: 300px;
            margin: 15px 0;
        }
    
        button{
            padding: 12px 100px;
            background-color: var(--text-color);
            color: var(--bg);
            font-size: 1rem;
            border: none;
    
            
        }
        button::after{
            scale: 0.95;
        }
    }


    footer{
        background-color: var(--text-color);
        color: var(--bg);
        margin-top: 50px;
        padding: 20px;
        width: 100vw;
    
        .footer-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
    
    
            .footer-section{
                width: 90%;
                display: flex;
                flex-direction: column;
                
                h3{
                    margin-bottom: 5px;
                    font-size: 1.5rem;
                    
                }
    
                a{
                    text-decoration: none;
                    color: var(--bg);
                    line-height: 1.6;
                }
    
                p{
                    line-height: 2;
                }
            }
    
            .social-icons{
                color: var(--bg);
                display: flex;
                margin-top: 20px;
    
                a{
                    padding: 0 15px;
                    font-size: 1.5rem;
                }
            }
    
    
    
        }
    
        .copyright{
            text-align: center;
            margin-top: 20px;
            font-size: 1rem;
        }
    }
    





    
}



